<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>    
            <p>
                Here I am, typing words, 
                practicing HTML, doing things
                like learning tags and making 
                websites say things!
            </p>
            <p>
                I am becoming a better programmer
                by the hour!
            </p>
            <h2>Welcome to CSS</h2>
            <p>
                Pretty soon, I'm gonna lear CSS
                to make this page prettier!
            </p>
        </main>
        <footer>
            <div>
                Copyright 1982 by ME!
            </div>
            <div>
                I like sushi    
            </div>
        </footer>
    </body>
</html>